.block-transactions {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 30px;
  word-break: break-all;
  padding: 10px;
  width: fit-content;
}
